main {
	background: #ffffff;
	p {
		font-size: 13px;
		color: #666666;
		line-height: 16px;
	}
}

.form-group {
	margin: 0 0 25px 0;
	.form-control {
		height: 40px;
		width: 100%;
		box-sizing: border-box;
		padding: 0 10px;
		border-radius: 4px;
		background: #8e8e8e;
		display: block;
		border: 0;
		color: #ffffff;
		&::-webkit-input-placeholder {
			color: #ffffff;
		}
		&::-moz-placeholder {
			color: #ffffff;
		}
		&:-ms-input-placeholder {
			color: #ffffff;
		}
		&:-moz-placeholder {
			color: #ffffff;
		}
	}
}

.title {
	margin: 0 0 90px 0;
	position: relative;
	@media @desk-small {}
	@media @landscape-tablet {}
	@media @portrait-tablet {}
	@media @alltillcont {
		margin: 0 0 50px 0;
	}
	h2 {
		position: relative;
		font-size: 35px;
		text-transform: uppercase;
		font-weight: 300;
		color: #666666;
		@media @desk-small {}
		@media @landscape-tablet {}
		@media @portrait-tablet {
			font-size: 30px;
		}
		@media @alltillcont {
			font-size: 20px;
		}
		&::after {
			content: "";
			width: 160px;
			height: 2px;
			background: #666666;
			position: absolute;
			bottom: -40px;
			left: 50%;
			margin: 0 0 0 -80px;
			@media @desk-small {}
			@media @landscape-tablet {}
			@media @portrait-tablet {}
			@media @alltillcont {
				bottom: -20px;
			}
		}
	}
}

.section1 {
	background: #ebebeb;
	position: relative;
	padding: 90px 0 50px;
	@media @desk-small {}
	@media @landscape-tablet {}
	@media @portrait-tablet {}
	@media @alltillcont {
		padding: 50px 0;
	}
	&::after {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 20px;
		background: url(../images/shadow@2x.png) no-repeat 50% 4px;
		background-size: 1170px 15px;
	}
	.content {
		.liin {
			border: 1px solid #bcbcbc;
			@media @desk-small {}
			@media @landscape-tablet {}
			@media @portrait-tablet {}
			@media @alltillcont {
				margin: 0 0 30px 0;
			}
			.img {
				border-bottom: 1px solid #bcbcbc;
				height: 230px;
				overflow: hidden;
				position: relative;
				img {
					height: 100%;
					object-fit: cover;
					width: 100%;
				}
			}
			.cont {
				background: #ffffff;
				&::after {
					clear: both;
					display: block;
				}
				.lt {
					float: left;
					position: relative;
					height: 200px;
					background: #e1e1e1;
					border-right: 1px solid #bcbcbc;
					padding: 20px 10px;
					width: 80px;
					box-sizing: border-box;
					@media @desk-small {}
					@media @landscape-tablet {
						float: none;
						width: auto;
						border: 0;
						border-bottom: 1px solid #bcbcbc;
					}
					@media @portrait-tablet {
						float: none;
						width: auto;
						border: 0;
						border-bottom: 1px solid #bcbcbc;
					}
					@media @alltillcont {
						float: none;
						width: auto;
						border: 0;
						border-bottom: 1px solid #bcbcbc;
					}
					h3 {
						color: #666666;
						font-weight: 300;
						font-size: 40px;
						text-align: center;
						position: absolute;
						top: 15px;
						left: 0;
						width: 100%;
						box-sizing: border-box;
						padding: 0 5px;
						small {
							display: block;
							font-size: 15px;
							color: #000000;
							margin: 5px 0 0 0;
						}
					}
					.number {
						position: absolute;
						bottom: 20px;
						left: 50%;
						width: 100%;
						box-sizing: border-box;
						background: url(../images/heart-icon1@2x.png) scroll no-repeat 0 0;
						background-size: 45px 33px;
						margin: 0 0 0 -24px;
						width: 45px;
						height: 33px;
						color: #666666;
						font-size: 15px;
						font-weight: 300;
						text-align: center;
						padding: 5px 0 0 0;
					}
				}
				.rt {
					float: right;
					height: 200px;
					width: ~"calc(100% - 80px)";
					box-sizing: border-box;
					padding: 20px;
					@media @desk-small {}
					@media @landscape-tablet {
						float: none;
						width: auto;
						height: 210px;
					}
					@media @portrait-tablet {
						float: none;
						width: auto;
						height: 260px;
					}
					@media @alltillcont {
						float: none;
						width: auto;
						height: 210px;
					}
					h4 {
						padding: 0 0 10px 0;
						a {
							color: #666666;
						}
					}
				}
			}
			&:hover {
				.img {
					&::before {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background: rgba(74, 188, 201, 0.7);
					}
				}
				.cont {
					.rt {
						h4 {
							a {
								color: #4abcc9;
							}
						}
					}
				}
			}
		}
	}
}

.section2 {
	padding: 70px 0;
	.ltc {
		.rows {
			margin: 0 0 55px 0;
			border: 1px solid #bcbcbc;
			&::after {
				clear: both;
				display: block;
			}
			.lt {
				float: left;
				width: ~"calc(100% - 460px)";
				box-sizing: border-box;
				padding: 20px;
				@media @desk-small {}
				@media @landscape-tablet {}
				@media @portrait-tablet {
					float: none;
					width: auto;
				}
				@media @alltillcont {
					float: none;
					width: auto;
					height: auto !important;
				}
				h4 {
					padding: 0 0 10px 0;
					font-size: 26px;
					line-height: 30px;
					a {
						color: #666666;
					}
				}
				p {
					font-size: 14px;
					line-height: 18px;
					padding: 0 0 20px 0;
				}
			}
			.mt {
				float: left;
				width: 300px;
				border-left: 1px solid #bcbcbc;
				border-right: 1px solid #bcbcbc;
				box-sizing: border-box;
				@media @desk-small {}
				@media @landscape-tablet {}
				@media @portrait-tablet {
					width: ~"calc(100% - 160px)";
				}
				@media @alltillcont {
					float: none;
					width: auto;
					border-left: 0;
					border-right: 0;
					border-top: 1px solid #bcbcbc;
					border-bottom: 1px solid #bcbcbc;
					height: auto !important;
				}
				* {
					height: 100%;
					object-fit: cover;
					width: 100%;
				}
				.img {
					position: relative;
				}
			}
			.rt {
				float: left;
				position: relative;
				width: 160px;
				background: #e1e1e1;
				padding: 20px 10px;
				box-sizing: border-box;
				@media @desk-small {}
				@media @landscape-tablet {}
				@media @portrait-tablet {}
				@media @alltillcont {
					float: none;
					width: auto;
					height: 200px !important;
				}
				h3 {
					color: #666666;
					font-weight: 300;
					font-size: 40px;
					text-align: center;
					position: absolute;
					top: 15px;
					left: 0;
					width: 100%;
					box-sizing: border-box;
					padding: 0 5px;
					small {
						display: block;
						font-size: 15px;
						color: #000000;
						margin: 5px 0 0 0;
					}
				}
				.number {
					position: absolute;
					bottom: 20px;
					left: 50%;
					width: 100%;
					box-sizing: border-box;
					background: url(../images/heart-icon1@2x.png) scroll no-repeat 0 0;
					background-size: 45px 33px;
					margin: 0 0 0 -24px;
					width: 45px;
					height: 33px;
					color: #666666;
					font-size: 15px;
					font-weight: 300;
					text-align: center;
					padding: 5px 0 0 0;
				}
			}
			&:hover {
				.mt {
					.img {
						&::before {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							background: rgba(74, 188, 201, 0.7);
						}
					}
				}
				.lt {
					h4 {
						a {
							color: #4abcc9;
						}
					}
				}
			}
		}
	}
	.rtc {
		margin: 20px 0 0 0;
		@media @desk-small {}
		@media @landscape-tablet {}
		@media @portrait-tablet {}
		@media @alltillcont {
			padding: 50px 0 0 0;
		}
		.block {
			margin: 0 0 30px 0;
		}
		.block3 {
			margin: 0 0 0 20px;
			margin: 0 25px 0 15px;
			h4 {
				font-size: 22px;
				line-height: 30px;
				color: #666666;
				margin: 0 0 15px 0;
				border-bottom: 1px solid #666666;
				padding: 0 0 5px 0;
			}
			ul {
				margin: 0 0 40px 0;
				li {
					margin: 0 0 5px 0;
					font-size: 13px;
					a {
						font-size: 13px;
						color: #666666;
						span {
							color: @lblue;
							text-decoration: underline;
						}
						&:hover {
							color: @lblue;
							text-decoration: underline;
						}
					}
				}
			}
		}
		.block1 {
			background: @grey1;
			padding: 35px 35px 25px;
			border-radius: 0 0 10px 10px;
			position: relative;
			@media @desk-small {
				padding: 20px;
			}
			@media @landscape-tablet {
				padding: 20px;
			}
			@media @portrait-tablet {
				padding: 20px;
			}
			@media @alltillcont {}
			&::before {
				content: "";
				height: 15px;
				top: -20px;
				left: 0;
				position: absolute;
				background: @lblue;
				width: 100%;
				border-radius: 10px 10px 0 0;
				top: -15px;
			}
			h4 {
				color: #ffffff;
				padding: 0 0 40px 0;
				text-transform: uppercase;
				@media @desk-small {
					font-size: 18px;
				}
				@media @landscape-tablet {
					font-size: 18px;
				}
				@media @portrait-tablet {
					font-size: 18px;
				}
				@media @alltillcont {}
			}
			label {
				color: #ffffff;
				font-size: 14px;
				font-weight: normal;
				display: block;
				padding: 0 0 10px 0;
			}
			input[type=submit] {
				background: @lblue url(../images/sign-icon@2x.png) scroll no-repeat 35px 8px;
				height: 40px;
				width: 100%;
				box-sizing: border-box;
				border-radius: 4px;
				text-align: center;
				display: block;
				border: 0;
				box-shadow: none;
				color: #ffffff;
				font-weight: 700;
				font-family: @raleway;
				font-size: 13px;
				background-size: 25px 26px;
				&:hover {
					opacity: 0.7;
				}
			}
			.social {
				position: relative;
				padding: 50px 0 5px 0;
				&::before {
					background: url(../images/shadow1@2x.png) scroll no-repeat 0 0;
					width: 100%;
					height: 20px;
					background-size: 100% auto;
					position: absolute;
					background-position: top center;
					top: 25px;
					left: -30px;
					width: ~"calc(100% + 60px)";
				}
				h6 {
					color: @lblue;
					padding: 0 0 20px 0;
					font-weight: 600;
				}
				li {
					display: inline-block;
					vertical-align: middle;
					padding: 0 8px;
					margin: 0;
					
					@media @desk-small {
						padding: 0 4px;
					}
					@media @landscape-tablet {
						padding: 0 4px;
					}
					@media @portrait-tablet {
						padding: 0 4px;
					}
					@media @alltillcont {}
					a {
						&:hover {
							opacity: 0.7;
						}
					}
				}
			}
		}
		.block2 {
			margin: 0 0 40px 20px;
			margin: 0 25px 40px 15px;
			h4 {
				padding: 0 0 10px 0;
			}
			form {
				position: relative;
				display: block;
			}
			.form-group {
				.form-control {
					background: #ebebeb;
					border: 1px solid #a5a6a5;
					border-radius: 5px;
					color: #000000;
					&::-webkit-input-placeholder {
						color: #000000;
					}
					&::-moz-placeholder {
						color: #000000;
					}
					&:-ms-input-placeholder {
						color: #000000;
					}
					&:-moz-placeholder {
						color: #000000;
					}
				}
			}
			input[type=submit] {
				background: @lblue url(../images/search-icon@2x.png) scroll no-repeat center center;
				background-size: 25px auto;
				width: 40px;
				height: 40px;
				position: absolute;
				top: 0;
				right: 0;
				border-radius: 0 5px 5px 0;
				border: 0;
				box-shadow: none;
				&:hover {
					opacity: 0.7;
				}
			}
		}
	}
}