footer {
	background: #666666;
	position: relative;
	padding: 70px 0 50px;
	a {
		color: @dgrey;
		
		&:hover {text-decoration: underline;}
	}
	&::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 20px;
		background: url(../images/shadow2.png) no-repeat 50% -1px;
		background-size: 1196px 45px;
	}
	h5 {
		font-size: 19px;
		font-weight: 700;
		padding: 0 0 5px 0;
		margin: 0 0 15px 0;
		border-bottom: 1px solid @grey1;
		line-height: 28px;
	}
	ul {
		li {
			margin: 0 0 12px 0;
			display: inline-block;
			a {
				font-size: 12px;
				line-height: 12px;
				display: block;
				
				
			}
			ul {
				margin: 5px 0 0 25px;
				li {
					list-style: disc;
					font-size: 12px;
					margin: 0;
					a {
						font-style: italic;
					}
				}
			}
		}
	}
	p {
		font-size: 12px;
		line-height: 16px;
	}
	.social {
		border-bottom: 1px solid @grey1;
		padding: 0 0 5px 0;
		li {
			display: inline-block;
			vertical-align: middle;
			padding: 0 15px;
			margin: 0;
			a {}
		}
	}
	h6 {
		padding: 30px 0 35px;
	}
	.foot-img {
		img {
			max-width: 138px;
		}
	}
}