.wrapper {
	position: relative;
	overflow: hidden;
	background: url(../images/header-bg@2x.png) repeat-y;
	background-size: 100% auto;
}

header {
	.top-header {
		background: url(../images/bg-top-bar-large.png) no-repeat 50% 0;
		border-top: 1px solid #353d3e;
		box-sizing: border-box;
		height: 40px;
		@media @desk-small {
			background: url(../images/bg-top-bar-large.png) no-repeat -914px 0;
		}
		@media @landscape-tablet {
			background: url(../images/bg-top-bar-large.png) no-repeat -914px 0;
		}
		@media @portrait-tablet {
			background: #333333;
		}
		@media @alltillcont {
			background: #333333;
		}
		a {
			display: inline-block;
			line-height: 38px;
			font-size: 13px;
			color: #999999;
			font-weight: 600;
			@media @desk-small {}
			@media @landscape-tablet {}
			@media @portrait-tablet {}
			@media @alltillcont {
				font-size: 11px;
			}
			span {
				display: inline-block;
				vertical-align: middle;
				padding: 0 10px 0 0;
			}
			img {
				display: inline-block;
				vertical-align: middle;
				max-width: 26px;
			}
		}
	}
	.bottom-header {
		position: relative;
		&::after {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 20px;
			background: url(../images/shadow@2x.png) no-repeat 50% 4px;
			background-size: 1170px 15px;
		}
		.row {
			@media @portrait-tablet {
				position: static;
			}
		}
		.col-sm-10 {
			@media @portrait-tablet {
				position: static;
			}
		}
		#logo {
			display: inline-block;
			margin: -10px 0 0 10px;
			@media @desk-small {}
			@media @landscape-tablet {}
			@media @portrait-tablet {
				margin: 15px 0 0 10px;
				padding: 0 0 15px 0;
			}
			@media @alltillcont {
				margin: 15px 0 0 10px;
				padding: 0 0 15px 0;
			}
			img {
				max-width: 141px;
			}
		}
		.btns {
			background: @dblue;
			display: inline-block;
			line-height: 42px;
			color: #ffffff;
			text-align: center;
			width: 270px;
			font-size: 13px;
			font-weight: 700;
			background: @dblue;
			border-top: 2px solid @orange;
			border-bottom: 3px solid @dblue1;
			border-radius: 0 0 4px 4px;
			@media @desk-small {}
			@media @landscape-tablet {}
			@media @portrait-tablet {}
			@media @alltillcont {
				display: none;
			}
			&:hover {
				opacity: 0.7;
			}
		}
	}
}

#nav {
	margin: 35px 0 0 10px;
	position: relative;
	z-index: 1000;
	@media @desk-small {}
	@media @landscape-tablet {}
	@media @portrait-tablet {
		display: block;
		width: 240px;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		background: #666666;
		z-index: 10000;
		box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
		padding: 40px 20px;
		box-sizing: border-box;
		-webkit-transition: all 0.2s ease-in;
		-khtml-transition: all 0.2s ease-in;
		-moz-transition: all 0.2s ease-in;
		-ms-transition: all 0.2s ease-in;
		-o-transition: all 0.2s ease-in;
		transition: all 0.2s ease-in;
		z-index: 10000000000000;
		display: block;
		margin: 0;
		left: -240px;
		width: 100%;
		position: absolute;
		top: 148px;
		transition: all 0s ease-in;
		display: none;
		width: 100%;
	}
	@media @alltillcont {
		display: block;
		width: 240px;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		background: #666666;
		z-index: 10000;
		box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
		padding: 40px 20px;
		box-sizing: border-box;
		-webkit-transition: all 0.2s ease-in;
		-khtml-transition: all 0.2s ease-in;
		-moz-transition: all 0.2s ease-in;
		-ms-transition: all 0.2s ease-in;
		-o-transition: all 0.2s ease-in;
		transition: all 0.2s ease-in;
		z-index: 10000000000000;
		display: block;
		margin: 0;
		left: -240px;
		width: 100%;
		display: none;
		position: absolute;
		left: 0;
		top: 0px;
		padding: 40px 0;
		height: auto;
		transition: 0s;
	}
	@media @min992 {
		display: block !important;
	}
	&.opened {
		left: 0;
	}
	ul {
		li {
			float: left;
			margin: 0 25px 0 0;
			position: relative;
			@media @desk-small {
				margin: 0 20px 0 0;
			}
			@media @landscape-tablet {
				margin: 0 15px 0 0;
			}
			@media @portrait-tablet {
				float: none !important;
				text-align: center;
			}
			@media @alltillcont {
				text-align: center;
				float: none;
				margin: 0;
			}
//			@media @min992 {
//				float: left !important;
//			}
			.arrow {
				display: none;
				@media @desk-small {}
				@media @landscape-tablet {}
				@media @portrait-tablet {
					display: block;
					position: absolute;
					width: 0px;
					height: 20px;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-top: 10px solid #ffffff;
					top: 10px;
					right: -30px;
					z-index: 1000;
				}
				@media @alltillcont {
					display: block;
					position: absolute;
					width: 0px;
					height: 20px;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-top: 10px solid #ffffff;
					top: 10px;
					right: -30px;
					z-index: 1000;
					top: 6px;
					right: 10px;
				}
			}
			a {
				display: block;
				font-weight: 500;
				font-size: 14px;
				color: #ffffff;
				text-transform: uppercase;
				position: relative;
				padding: 0 0 20px 0;
				@media @desk-small {
					font-size: 12px;
				}
				@media @landscape-tablet {
					font-size: 12px;
				}
				@media @portrait-tablet {}
				@media @alltillcont {
					display: inline-block;
				}
			}
			&:hover {
				a {
					&::after {
						position: absolute;
						height: 4px;
						width: 100%;
						background: #ffffff;
						bottom: 0;
						left: 0;
						@media @desk-small {}
						@media @landscape-tablet {}
						@media @portrait-tablet {
							display: none;
						}
						@media @alltillcont {
							display: none;
							position: absolute;
							height: 4px;
							width: 100%;
							background: #ffffff;
							bottom: 10px;
							left: 0;
							display: block;
						}
					}
				}
				ul {
					li {
						a {
							&::after {
								@media @alltillcont {
									display: none;
								}
							}
						}
					}
				}
			}
			ul {
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				text-align: center;
				background: rgba(51, 51, 51, 0.9);
				z-index: 10000;
				display: none;
				@media @desk-small {}
				@media @landscape-tablet {}
				@media @portrait-tablet {
					position: relative;
					width: auto;
					top: auto;
					left: auto;
					margin: 0 0 10px 0;
				}
				@media @alltillcont {
					position: relative;
					width: auto;
					top: auto;
					left: auto;
					margin: 0 0 10px 0;
				}
				li {
					float: none;
					padding: 0;
					margin: 0;
					a {
						color: #ffffff;
						font-size: 12px;
						line-height: 36px;
						padding: 0 10px;
						display: block;
						text-align: left;
						@media @alltillcont {
							display: block;
							text-align: center;
						}
						&::after {
							display: none;
						}
						&:hover {
							background: #545454;
							color: @lblue;
							&::after {
								display: none;
							}
						}
					}
				}
			}
			ul.sub-menu:before {
				@media @portrait-tablet {
					background: rgba(51, 51, 51, 0.9);
					position: absolute;
					top: 0;
					height: 100%;
					left: -20px;
					width: 20px;
				}
			}
			ul.sub-menu:after {
				@media @portrait-tablet {
					background: rgba(51, 51, 51, 0.9);
					position: absolute;
					top: 0;
					height: 100%;
					right: -44px;
					width: 44px;
				}
			}
			&:hover {
				ul {
					display: block;
					@media @desk-small {}
					@media @landscape-tablet {}
					@media @portrait-tablet {
						display: none;
					}
					@media @alltillcont {
						display: none;
					}
				}
			}
		}
	}
}

.menubtn {
	display: none;
	position: absolute;
	top: 140px;
	right: 20px;
	z-index: 100;
	@media @desk-small {}
	@media @landscape-tablet {}
	@media @portrait-tablet {
		display: block;
	}
	@media @alltillcont {
		display: block;
	}
	span {
		display: block;
		height: 4px;
		margin: 0 0 4px 0;
		border-radius: 10px;
		background: #ffffff;
		width: 30px;
	}
}