ul,
li {
	list-style: none;
	padding: 0;
	margin: 0;
}

body {
	font-family: @raleway;
	font-size: 16px;
	line-height: 22px;
	color: @dgrey;
	font-weight: 400;
}

.nopadding {
	padding: 0px !important;
}

div:hover,
a:hover,
li:hover,
input:hover,
img:hover {
	-webkit-transition: all 0.8s ease-out;
	-moz-transition: all 0.8s ease-out;
	-o-transition: all 0.8s ease-out;
	transition: all 0.8s ease-out;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @raleway;
	margin: 0;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 55px;
}

h3 {
	font-size: 36px;
	line-height: 40px;
	@media @desk-small {}
	@media @landscape-tablet {}
	@media @portrait-tablet {}
	@media @alltillcont {}
}

h4 {
	font-size: 22px;
	line-height: 28px;
	@media @desk-small {}
	@media @landscape-tablet {}
	@media @portrait-tablet {}
	@media @alltillcont {}
}

h5 {
	font-size: 18px;
	line-height: 22px;
}

h6 {
	font-size: 12px;
	line-height: 16px;
	@media @desk-small {}
	@media @landscape-tablet {}
	@media @portrait-tablet {}
	@media @alltillcont {}
}

p {}

.container {
	width: 1170px;
	@media @desk-small {
		width: auto;
	}
	@media @landscape-tablet {
		width: auto;
	}
	@media @portrait-tablet {
		width: auto;
	}
	@media @alltillcont {
		width: auto;
	}
}

a:hover {
	color: inherit;
}

.text-center {
	img {
		margin: 0 auto;
	}
}