/**** COLORS *****/

@dgrey: #333333;
@grey1: #424242;

@dblue: #3c747a;
@dblue1: #21575e;
@orange: #ff7e00;

@lblue: #4abcc9;




/**** FONT FAMILY *****/

@raleway: 'Raleway', sans-serif;;

/**** PROPERTIES *****/


/**** MEDIA QUERY *****/

@desk-small: ~"screen and (min-width: 1025px) and (max-width: 1169px)";
@landscape-tablet: ~"screen and (min-width: 992px) and (max-width: 1024px)";
@portrait-tablet: ~"screen and (min-width: 768px) and (max-width: 991px)";
@alltillcont: ~"screen and (min-width: 0px) and (max-width: 767px)";


@min992: ~"screen and (min-width: 992px)";






/**** MIXINS *****/



::before, ::after {  content: "";}